<html>

<head>
    <title>YLFCY资源中心</title>

    <style>
        .top_bar{
          z-index:10;
          width:100%;
          height:30px;
          text-align:center;
          border-bottom:1px solid #A0A0A0;
        }.container {
        
                        width: 500px;
        
                        height: 20px;
        
                        margin: 100px auto;
        
                    }
        
         
        
                    .parent {
        
                        width: 100%;
        
                        height: 42px;
        
                        top: 4px;
        
                        position: relative;
        
                    }
        
         
        
                    .parent>input:first-of-type {
        
                        /*输入框高度设置为40px, border占据2px，总高度为42px*/
        
                        width: 380px;
        
                        height: 40px;
        
                        border: 1px solid #ccc;
        
                        font-size: 16px;
        
                        outline: none;
        
                    }
        
         
        
                    .parent>input:first-of-type:focus {
        
                        border: 1px solid #317ef3;
        
                        padding-left: 10px;
        
                    }
        
         
        
                    .parent>input:last-of-type {
        
                        /*button按钮border并不占据外围大小，设置高度42px*/
        
                        width: auto;
        
                        height: 40px;
        
                        position: absolute;
        
                        background: #317ef3;
        
                        border: 1px solid #317ef3;
        
                        color: #fff;
        
                        font-size: auto;
        
                        outline: none;
        
                    }
    </style>
</head>

<body>
    <div class="top_bar">
        <b style="font-size:10%">YLFCY资源中心</b>
      <a href="https://yulinfeng16.github.io/ylfcyrw/about.html"><button style="font-size:auto">关于本站...</button></a>
        <div class="container">
            <form action="" class="parent">
                <input type="text">
                <input type="button" value="搜索">
            </form>
        </div>
    </div>

</body>

</html>
